[supervisord]
nodaemon=true


[program:mysql]
command=/bin/bash -c 'service mysql start'
user=root


[program:wildfly]
command=/bin/bash -c '/opt/wildfly/bin/standalone.sh -b 0.0.0.0 && python /opt/ispyb-client/python/userportal/Ingester.py'
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:tomcat]
command=/bin/bash -c '/opt/tomcat/bin/startup.sh' 
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

